{
  "name": "practice-api",
  "version": "1.0.0",
  "description": "practice building a REST api",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haase1020/practice-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haase1020/practice-api/issues"
  },
  "homepage": "https://github.com/haase1020/practice-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
